package by.epam.classesAndObjects.task6;

/* Составьте описание класса для представления времени. Предусмотрите возможности установки
   времени и изменения его отдельных полей (час, минута, секунда) с проверкой допустимости
   вводимых значений. В случае недопустимых значений полей поле устанавливается в значение 0.
   Создать методы изменения времени на заданное количество часов, минут и секунд. */

public class Main {

	public static void main(String[] args) {
		Time time = new Time(24, 34, 59);
		time.setMinutes(-4);
		time.getTime();
	}

}